######################### INFORME GENERADO EL 2023-11-08 21:04:02 #########################
IP: 148.234.5.198
Puertos abiertos: 80, 443
CPEs: cpe:/a:jquery:jquery, cpe:/a:getbootstrap:bootstrap, cpe:/a:wordpress:wordpress, cpe:/a:mysql:mysql, cpe:/a:php:php, cpe:/a:f5:nginx
Hostnames: www.fime.uanl.mx
Tags: 
Vulnerabilidades: 

######################### INFORMACION DEL DOMINIO #########################
domain_name: uanl.mx
creation_date: 1990-01-31 00:00:00
updated_date: 2023-01-27 00:00:00
expiration_date: 2024-01-30 00:00:00
url: ['http://www.akky.mx', 'http://www.akky.mx/herramientas/whois.jsf']
name_servers: ['dns2.uanl.mx       148.234.7.20', 'uanldns.dsi.uanl.mx       148.234.15.3']
registrar: AKKY ONLINE SOLUTIONS, S.A. DE C.V.
registrant_name: Universidad Autonoma de Nuevo Leon
registrant_city: San Nicolas de los Garza Nuevo Leon
registrant_state: Nuevo Leon
registrant_country: Mexico
admin: Universidad Autonoma de Nuevo Leon
admin_city: San Nicolas de los Garza
admin_country: Mexico
admin_state: Nuevo Leon
tech_name: Universidad Autonoma de Nuevo Leon
tech_city: San Nicolas de los Garza
tech_state: Nuevo Leon
tech_country: Mexico
billing_name: Universidad Autonoma de Nuevo Leon
billing_city: San Nicolas de los Garza
billing_state: Nuevo Leon
billing_country: Mexico

######################### TECNOLOGIAS ENCONTRADAS #########################
Web-servers:
  - Nginx
Widgets:
  - OWL Carousel
Javascript-frameworks:
  - jQuery
Photo-galleries:
  - jQuery
  - OWL Carousel
Web-frameworks:
  - Twitter Bootstrap
Cms:
  - WordPress
Programming-languages:
  - PHP
Blogs:
  - PHP
  - WordPress
Marketing-automation:
  - Yoast SEO

######################### CORREOS ELECTRONICOS ENCONTRADOS #########################
  - contactofime@uanl.mx
